<html>
    <head>
        <title>❥About Me</title>
        <link rel="stylesheet" href="style.css">


    </head>
    <body>
        <body>
            <div class="container">
            <div class="navbar">
                </div>

    
        <html>
          <style>
             h3 {text-align: center;}
             p  {text-align: center;}
             div{text-align: center;}
          </style>
               </head>
        <body>

        <i> <h3>“Success is peace of mind, which is a direct result of self-satisfaction in 
            knowing you made the effort to become the best of which you are capable.” —John Wooden</h3> </i>
        
          </body>
        


            <p>
                <b>
                    <div class="title">
                    <br><br><p style="font-size:30px">˚ ༘♡ ⋆｡˚ Biodata ˚ ༘♡ ⋆｡˚</p>
                    </div>
                </b>
            </p>


            <p>
                 <img src="images/mimi strawberry 1.png" width="280"> 
            </p>


            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Name: Najatul Syamimi binti Shamsul Azeze
                </b>
            </p>
            

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Age: 21 years old
                </b>
            </p>
            

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Identity No.: 020122-10-0148
                </b>
            </p>

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Date of Birth: 22 January 2002
                </b>
            </p>

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Nationality: Malay
                </b>
            </p>
            
            <p> 
                <b>
                <p style="font-family:'Courier New'">
                
                </b>
            </p>
            

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Place of Birth: Hospital Besar Tunku Ampuan Rahimah, Banting, Klang.
                </b>
            </p>
            

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Address: No. 3, Jalan Rajawali 4, Taman Rajawali 44100, Kalumpang, Hulu Selangor, Selangor
                </b>
            </p>

            <p> 
                <b>
                <p style="font-family:'Courier New'">
                Hobby: Playing Video Games
                </b>
            </p>

<br>
	<title>HTML Button Generator</title>
	<style>
		button {
			color: #ffffff;
			background-color: #448d53;
			font-size: 15px;
			border: 4px solid #a9dfb0;
			border-radius: 31px;
			padding: 15px 15px;
			letter-spacing: 3px;
			cursor: pointer
		}
		button:hover {
			color: hsl(153, 77%, 17%);
			background-color: #ffffff;
		}
	</style>


<body> 
	<button onclick="document.location ='index.html'">Home</button> 
    <button onclick="document.location ='graduation.html'">Graduation'19</button>
    <button onclick="document.location ='highschool.html'">Friends since Secondary School</button>  
    <button onclick="document.location ='roadtodekan.html'">BestFriends since UiTM</button>
</body>
</html>